{
  "name": "vue-vite-ts-plugin",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite build --watch --mode development\" \"node scripts/sync.mjs --watch\"",
    "build": "vite build && node scripts/sync.mjs",
    "sync": "node scripts/sync.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "chokidar": "^4.0.0",
    "concurrently": "^9.0.0",
    "fs-extra": "^11.2.0",
    "obsidian": "^1.10.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.0"
  }
}
